<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Básico</title>
    <style>
        h1 {
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
        }

        ul {
            background-color: orchid;
            font-style:italic;
            line-height: 30px;
        }
        
        .cor {
            background-color: purple;
        }

        .amarelo {
            color:gold
        }

        .vermelho {
            color: red;
        }

        .marrom {
            color: sienna;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        body {
            font-size: 16px;
            text-align:center;
            text-decoration:underline overline wavy burlywood;
        }

    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="cor">Qual é a sua cor favorita?</p>
    <ul class="cor">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
    
</body>
</html>